# common-fw

./: README.md
TestAstraCassandra/src/main/java/com/test/astracassandraapp/: TestAstraCassandraApplication.java
TestAstraCassandra/src/main/java/com/test/astracassandraapp/controller/: TestController.java
TestAstraCassandra/src/main/java/com/test/astracassandraapp/model/: Student.java
TestAstraCassandra/src/main/java/com/test/astracassandraapp/repo/: TestRepository.java
TestAstraCassandra/src/main/resources/: application.properties
TestAstraCassandra/src/test/java/com/test/astracassandraapp/: TestAstraCassandraApplicationTests.java
TestCommonFw/: pom.xml
TestCommonFw/src/main/java/com/test/astracassandraapp/: TestAstraCassandraApplication.java
TestCommonFw/src/main/java/com/test/astracassandraapp/controller/: TestController.java
TestCommonFw/src/main/java/com/test/astracassandraapp/model/: Student.java
TestCommonFw/src/main/java/com/test/astracassandraapp/repo/: TestRepository.java
TestCommonFw/src/main/java/com/testfw/astracassandraapp/: TestAstraCassandraApplication.java
TestCommonFw/src/main/java/com/testfw/astracassandraapp/controller/: TestController.java
TestCommonFw/src/main/java/com/testfw/astracassandraapp/model/: Student.java
TestCommonFw/src/main/java/com/testfw/astracassandraapp/repo/: TestRepository.java
TestCommonFw/src/main/resources/: application.properties
common-framework/: pom.xml
common-framework/common-cloud/: pom.xml
common-framework/common-core/: pom.xml
common-framework/common-core/src/main/java/com/commonfw/configurations/cassandra/: AstraCassandraConfig.java
common-framework/common-core/src/main/java/com/commonfw/configurations/spring/: CommonConfig.java  HomeController.java  SwaggerConfig.java
common-framework/common-core/src/main/java/com/soumav/commonfw/configurations/cassandra/: AstraCassandraConfig.java
common-framework/common-core/src/main/java/com/soumav/commonfw/configurations/spring/: CommonConfig.java  HomeController.java  SwaggerConfig.java
common-framework/common-core/src/main/resources/: app.properties
common-framework/common-core/src/main/resources/config/: common-connections-config.xml
common-framework/common-data/: pom.xml
common-framework/common-data/src/main/java/com/commonfw/configurations/cassandra/: AstraCassandraConfig.java
common-framework/common-data/src/main/resources/: app.properties
common-framework/common-exception/: pom.xml
common-framework/common-exception/src/main/java/com/commonfw/exceptions/: BusinessException.java
common-framework/common-exception/src/main/java/com/soumav/commonfw/exceptions/: BusinessException.java
common-framework/common-logger/: pom.xml
common-framework/src/test/java/com/soumav/commonframework/: AppTest.java
settings.xml file to replace in .m2 folder/: settings.xml
