astra.datastax.clientid=PnzYfjXkZiOiDDmsZvkUCiTe
astra.datastax.clientsecret=jF8JwKTB8xkaKSyEtuHa.sioOSj_RkePP_lHhtHlndsQ3jWyNv7D,n.X9wAqgRNjpF7ruLeNDlljyyM1cyTyffjMQ5ZMAt_Ytb61RYXFWmMBys4s6TlDX29Z83A.uZQ7
astra.datastax.configzip.path=config/secure-connect-mydb.zip
#for custom CqlSession bean
cassandra.keyspacename=mydata
#for spring-data-cassandra keyspace wiring
spring.data.cassandra.keyspace-name=mydata
# Create the schema on the fly if it doesn't exist
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
# Increase timeouts when connecting to Astra from a dev workstation
#spring.data.cassandrarequest.timeout=50s
#spring.data.cassandrarequest.connection.connect-timeout=50s
#spring.data.cassandrarequest.connection.init-query-timeout=50s