#Astra Cassandra Properties
astra.datastax.clientid=PnzYfjXkZiOiDDmsZvkUCiTe
astra.datastax.clientsecret=jF8JwKTB8xkaKSyEtuHa.sioOSj_RkePP_lHhtHlndsQ3jWyNv7D,n.X9wAqgRNjpF7ruLeNDlljyyM1cyTyffjMQ5ZMAt_Ytb61RYXFWmMBys4s6TlDX29Z83A.uZQ7
astra.datastax.configzip.path=config/secure-connect-mydb.zip
spring.data.cassandra.keyspace-name=mydata
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

# Increase timeouts when connecting to Astra from a dev workstation
#spring.data.cassandrarequest.timeout=50s
#spring.data.cassandrarequest.connection.connect-timeout=50s
#spring.data.cassandrarequest.connection.init-query-timeout=50s
